eval/jetty-distribution-8.1.16.v20140903/webapps/EnseirbWebXMLWebapp/resources/xsd/task_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:task="http://enseirb/task"
	    targetNamespace="http://enseirb/task">
  <xsd:complexType name="type_task">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string" />
      <xsd:element name="asker"       type="xsd:string" />
      <xsd:element name="owner"       type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="id"           type="xsd:int"    use="optional" />
    <xsd:attribute name="title"        type="xsd:string" use="required" />
    <xsd:attribute name="creationDate" type="xsd:string" use="optional" />
    <xsd:attribute name="deadline"     type="xsd:string" use="required" />
    <xsd:attribute name="priority"                       use="required">
      <xsd:simpleType>
	<xsd:restriction base="xsd:int">
	  <xsd:minInclusive value="1" />
	  <xsd:maxInclusive value="5" />
	</xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="done" type="xsd:boolean" use="required" />
  </xsd:complexType>
  
  <xsd:complexType name="type_tasklist">
    <xsd:sequence>
      <xsd:element name="task" type="task:type_task" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
